{
  "name": "workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@gaze-ui/react": "*",
    "@gaze-ui/tokens": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@gaze-ui/eslint-config": "*",
    "@gaze-ui/tsconfig": "*",
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-interactions": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "7.6.7",
    "@storybook/react": "7.6.7",
    "@storybook/react-vite": "7.6.7",
    "@storybook/test": "7.6.7",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "storybook": "7.6.7",
    "typescript": "5.0.2",
    "vite": "5.0.10"
  }
}
